<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Ma recette de tiramisu super mega bonne</title>

  <style>
    *{
      box-sizing : border-box;
    }
      html{
        font-family: "Times New Roman", Times, serif;
        font-size : 16px;
        line-height: 1.4;
      }
      body{
        padding : 20px;
        background-image : url("nappe.jpg");
      }
      main{
        border : 1px;
        max-width : 800px;
        margin : auto;
        padding : 20px;
        border-color: #aaaaaa;
        background-color : #ffffff;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6{
        font-family: "Helvetica", Arial, sans-serif;
        line-height: 1.15;
      }

    h1{
      border-color:#ff827c;
      border-style:solid;
      border-width:1px;
      padding : 20px;
      margin-top:0px;
      text-align:center;
    }

    .imageH2{
      width :50%;
    }

    h2{
      border-bottom: 1px solid #ff827c;
      padding-bottom : 10px;
      margin-top : 40px;
    }
    h3{
      margin-top:0;
    }
    img{
      float : right;
      width : 40%;
      margin-top : 5%;
      margin-bottom : 5%;
    }

    div{
      columns : 2;
      width : 100%;
      margin-bottom : 40px;
    }

    ol {
      page-break-inside : avoid;
    }

    table{
      width : 100%;
      margin-top : 40px;
      margin-bottom : 40px;
    }
    td{
      font-family: "Helvetica", Arial, sans-serif;
      font-weight:bold;
      color : #ff423c;
      font-size : 30px;
      text-align : center;
    }
    input{
      width : 3em;
      text-align : right;
    }
  </style>
</head>

<body>
  <main>
    <h1>Recette tiramisu poires spéculoos</h1>

    <p>Comme c'est bientôt l’automne, je vous propose la recette d'un tiramisu parfumé aux poires et aux spéculoos.</p>
    <p>J’espère que ces saveurs vous plairont, autant qu’elles m’ont plu !</p>

    <table>
      <tr>
        <th scope="col">Categorie</th>
        <th scope="col">Durée</th>
        <th scope="col">Niveau</th>
        <th scope="col">Budget</th>
      </tr>
      <tr>
        <td>Dessert</td>
        <td>30 min</td>
        <td>Facile</td>
        <td>Bon marché</td>
      </tr>
    </table>

    <img src="tiramisu.jpg" alt="une image de mon tiramisu">

    <h2 class="imageH2">
      Ingrédients (pour ~<span data-value="10">10</span> verrines)
    </h2>

    <ul>
      <li> <span data-value="1">1</span>. grosse boîte de poires au sirop</li>
      <li>Spéculoos (moins d'un paquet)</li>
      <li><span data-value="250">250</span>g de Mascarpone</li>
      <li><span data-value="3">3</span> oeufs</li>
      <li><span data-value="100">100</span>g de sucre</li>
      <li><span data-value="1">1</span> sachet de sucre vanillé</li>
    </ul>

    <p>
    Multiplier les quantités par
    <input type="text" name="mult" value="1">.
    </p>
    <h2>
      Préparation
    </h2>

    <div>
        <h3>
          Étape 1 : les poires
        </h3>
        <ol>
          <li> Mettre de côté le sirop des poires. </li>
          <li>Couper les poires en petits dés.</li>
        </ol>
        <h3>
          Étape 2 : la crème
        </h3>
        <ol>
          <li>Casser les oeufs en séparant les blancs des jaunes.</li>
          <li>Monter les blancs en neige en y ajoutant un peu de sel et les mettre de côté.</li>
          <li>Battre les jaunes d'oeufs puis y ajouter le sucre et le sucre vanillé.</li>
          <li>Bien mélanger puis incorporer le mascarpone et mélanger.</li>
          <li>Enfin, ajouter les blancs montés en neige et mélanger jusqu'à ce que la crème soit lisse et homogène.</li>
        </ol>
        <h3>
          Étape 3 : le montage
        </h3>
        <ol>
          <li>Tremper un spéculoos découpé à la taille de la verrine dans le sirop puis le placer au fond.</li>
          <li>Recouvrir de crème (environ 2 cm).</li>
          <li>Disposer une couche de morceaux de poires sur la crème.</li>
          <li>Remettre un spéculoos trempé dans le sirop, puis une couche de crème puis une couche de poires.</li>
          <li>Emietter un spéculoos sur le dessus pour faire joli !</li>
        </ol>
      </div>
    <p><b>Bon appétit !</b></p>
    <p>Thomas.</p>

  </main>
  <script>
    (function() {
      var elList = document.getElementsByTagName("input");
      var spanList = Array.from(document.getElementsByTagName("span"));
      inputEl = elList[0];
      inputEl.addEventListener('input',function(){
        if(!isNaN(parseInt(event.target.value))  && parseInt(event.target.value) > 0) {
          spanList.forEach(function(span) {
              console.log(span);
              span.innerHTML = parseInt(event.target.value) * parseInt(span.getAttribute("data-value"));
          })
        }
      });
    })();

    /* //---------------Correction
    (function(){
        function updateQuantity(){
          spanList.forEach(function(spanElement) {
              spanElement.innerHTML = parseInt(event.target.value) * parseInt(spanElement.getAttribute("data-value"));
          })
        }
        const inputElement = document.querySelector("input")
        const spanElementList = Array.from(document.querySelector("[data-value]"))
        inputElement.addEventListener('input',updateQuantity)
        updateQuantity()
    })
    */
  </script>
</body>
